{
    "mcpServers": {
      "webflow": {
        "command": "npx",
        "args": ["-y", "webflow-mcp-server@0.4.1"],
        "env": {
          "WEBFLOW_TOKEN": "5735be6ce0ef28571da6114ce30b604cb07accad0586c3aa9328459d356adf90"
        }
      }
    }
  }
  